<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tervetuloa Sul Sul -sivustolle, jossa The Sims -aiheista tietoa">
    <meta name="author" content="Kaisa & Sonja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <title>Sul Sul!</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }


        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Sul.gif" alt="Banneri, jossa otsikko Sul Sul The Sims sivusto" id="banneri">

        <nav class="topnav" id="myTopnav">
            <a href="index.html"><div class="talo"><i class="fa fa-fw fa-home"></i></div><div class="etusivu">Etusivu</div></a>
            <a href="TheSims1.html">The Sims 1</a>
            <a href="theSims2.html">The Sims 2</a>
            <a href="theSims3.html">The Sims 3</a>
            <a href="theSims4.html" class="sivulla">The Sims 4</a>
            <a href="Linkkeja.html">Linkkejä</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>

        <main>
            <article>
                <h1>The Sims 4: Rakennatko täydellisen kodin vai kaoottisen elämän?</h1>

                <section class="flex-container">
                    <div class="flex-left4">


                        <p>The Sims 4 julkaistiin vuonna 2014 PC:lle ja Playstation 4:lle ja
                            Xbox One:lle vuonna 2017. Vuonna 2024 The Sims 4 pelasi jo yli
                            85 miljoonaa pelaajaa ympäri maailman. The Sims 4 peruspeliä
                            on vuodesta 2022 saanut pelata ilmaiseksi. <br><br>Pelille on lukuisia lisäosia,
                            jotka vaativat peruspelin toimiakseen. Lisäosat luokitellaan
                            kolmeen kategoriaan; laajennukset (Expansion Packs), Game
                            Packit kamasetit (Stuff Packs) ja kitit. Näistä laajennukset ovat
                            suurimpia ja kitit pienimpiä.
                            <br><br>Kuten muut Sims-pelit, The Sims 4:ssä huolehditaan simeistä ja
                            heidän tarpeistaan. Laajennuksien avulla pelaaja voi päästä esimerkiksi aikuisen
                            simin mukaan töihin tai yliopistoon tai teinisimin
                            mukaan High Schooliin. Ura- ja harrastusmahdollisuuksia on lukuisia näyttelijästä
                            tieteilijään ja ratsastuksesta lasketteluun. Laajennusosia The Sims 4 on 2025 keväällä
                            saatavilla PC:lle 17,
                            Game Packeja 12, kamasettejä 20 ja kittejä 33. Konsoleille lisäosia on hieman vähemmän.
                            <br> <br>The Sims 4 saatavilla olevat laajennukset: <br> <br>
                        <ul>
                            <li>Duunipäivä</li>
                            <li>Kimppapuuhaa</li>
                            <li>Kaupunkielämää</li>
                            <li>Kissat ja koirat</li>
                            <li>Vuodenajat</li>
                            <li>Kohti kuuluisuutta</li>
                            <li>Unelmasaari</li>
                            <li>Yliopisto</li>
                            <li>Ekoelämää</li>
                            <li>Lumisten vuorten maa</li>
                            <li>Maalaiselämää</li>
                            <li>Teinivuodet</li>
                            <li>Kasvutarinoita</li>
                            <li>Tallilla</li>
                            <li>Vuokrakodit</li>
                            <li>Lemmenhuumaa</li>
                            <li>Ajasta ikuisuuteen</li>
                        </ul>
                        </p>
                    </div>
                    <figure class="flex-right4">
                        <div class="slideshow-container">

                            <div class="mySlides fade">
                                <div class="numbertext">1 / 3</div>
                                <img src="TheSims4.jpg" alt="Kuva, The Sims 4 pelistä" style="width:100%">

                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">2 / 3</div>
                                <img src="Thesims42.jpg" alt="Kuva, The Sims 4 pelistä" style="width:100%">

                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <img src="TheSims43.jpg" alt="Kuva, The Sims 4 pelistä" style="width:100%">

                            </div>

                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>

                        </div>
                        <br>

                        <div class="dots-container" style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>
                        <figcaption></figcaption>
                    </figure>
                </section>
                <br>
                <footer>
                    &copy; Kaisa & Sonja
                </footer>

            </article>
        </main>
    </div>
    <script>
        function myFunction() {
            let x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>